apply plugin: 'java'

def libs = rootProject.ext.libraries;

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // ReactiveX
    compile 'io.reactivex:rxjava:1.1.6'

    // Square
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile "com.google.dagger:dagger:${libs.dagger}"
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile "org.glassfish:javax.annotation:${libs.javax_annotation}"

    //test dependencies
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
}