# EventosPiura_Dev

./: build.gradle  gradle.properties
Data/: data.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/startup/piura/eventos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/piura/eventos/: ButterKnifeUtils.java  EventsApplication.java  ResizeBehavior.java
app/src/main/java/com/startup/piura/eventos/injector/: Activity.java
app/src/main/java/com/startup/piura/eventos/injector/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/startup/piura/eventos/injector/modulos/: ActivityModule.java  AppModule.java
app/src/main/java/com/startup/piura/eventos/mvp/views/: EventDetailsView.java  WellcomeView.java
app/src/main/java/com/startup/piura/eventos/utils/: DatabindingUtils.java  OnCharacterImageCallback.java  TransitionUtils.java  Utils.java
app/src/main/java/com/startup/piura/eventos/views/: FragmentLogin.java  RecyclerClickListener.java
app/src/main/java/com/startup/piura/eventos/views/activities/: DetailEventActivity.java  MainActivity.java  PreferenceActivity.java  WellcomeActivity.java
app/src/main/java/com/startup/piura/eventos/views/adapters/: EventsListAdapter.java
app/src/main/java/com/startup/piura/eventos/views/fragments/: DatosUsuarioFragment.java  FragmentLogin.java  LocalidadFragment.java  MapFragment.java  Presentacion1Fragment.java  Presentacion2Fragment.java  Presentacion3Fragment.java
app/src/main/java/com/startup/piura/eventos/views/fragments/dailog/: MapFragmentDailog.java
app/src/main/java/com/startup/piura/eventos/views/utils/: AnimUtils.java
app/src/main/java/com/startup/piura/eventos/views/views/: CustomTextView.java  RecyclerInsetsDecoration.java  SimpleDivider.java
app/src/main/res/drawable/: button_redondeado.xml  start.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  activity_preference.xml  activity_wellcome.xml  artistas_evento.xml  content_detail_event.xml  content_preference.xml  content_wellcome.xml  fragment_datos_usuario.xml  fragment_localidad.xml  fragment_login.xml  fragment_map.xml  fragment_presentacion1.xml  fragment_presentacion2.xml  fragment_presentacion3.xml  item_preference.xml  sliding_img_detail_activity.xml
app/src/main/res/menu/: menu_activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/startup/piura/eventos/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/domain/events/: GetPreferenceUsecase.java  Usecase.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/model/events/entities/: Event.java  Lugares.java  Organizador.java  Preferencias.java  Thumbnail.java  Tickets.java  Usuario.java
model/src/main/java/com/model/events/repository/: EventRepository.java
model/src/main/java/com/model/events/rest/: Endpoint.java  EventApi.java  EventAuthorizer.java  HttpErrors.java  RestDataSource.java
model/src/main/java/com/model/events/rest/exceptions/: NetworkErrorException.java  NetworkTimeOutException.java  NetworkUknownHostException.java  ServerErrorException.java  UknownErrorException.java
model/src/main/java/com/model/events/rest/utils/: EventApiUtils.java
model/src/main/java/com/model/events/rest/utils/deserializers/: EventsResultsDeserializer.java  ResultsEventsDeserialiser.java
model/src/main/java/com/model/events/rest/utils/interceptors/: EventSigningIterceptor.java
model/src/main/java/com/model/events/rest/wrappers/: Grupo.java  UsuarioPreferencia.java
