ext {
    configuration = [
            package             : "com.startup.piura.eventos",
            buildToolsVersion   : "24.0.0",
            compileVersion      : 24,
            minSdk              : 15,
            targetSdk           : 24,
            version_code        : 4,
            version_name        : "0.4"


    ]

    libraries = [
            supportVersion      : "23.0.1",
            dagger              : "2.0",
            rxjava              : "1.0.0",
            rxandroid           : "0.24.0",
            retrofit            : "2.0.0-beta2",
            butterknife         : "7.0.1",
            recycler_animators  : "2.0.0",
            javax_annotation    : "10.0-b28",
            glide               : "3.6.0",
            circleimageview     : "1.3.0",
            loggin_interceptor  : "2.7.1",
            okhttp              : "2.7.1"
    ]

    testingLibraries = [
            junit               : "4.11",
            mockito             : "1.+",
            espresso            : "2.2.1",
            espressoRunner      : "0.4.1",
            espressoRules       : "0.4.1"
    ]
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta3'
        classpath 'com.android.databinding:dataBinder:1.0-rc4'
        classpath 'com.google.gms:google-services:3.0.0'
    }


}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        mavenLocal()
    }
}