apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.databinding'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;
def test = rootProject.ext.testingLibraries;
android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    //noinspection GroovyAssignabilityCheck
    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name

        buildConfigField "String", "EVENT_PUBLIC_KEY", "\"${event_public_key}\""
        buildConfigField "String", "EVENT_PRIVATE_KEY", "\"${event_private_key}\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //noinspection GroovyAssignabilityCheck
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion "24.0.0"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')

    compile "com.github.bumptech.glide:glide:${libs.glide}"
    compile "jp.wasabeef:recyclerview-animators:${libs.recycler_animators}"
    compile "com.jakewharton:butterknife:${libs.butterknife}"
    compile "de.hdodenhof:circleimageview:${libs.circleimageview}"
    compile "io.reactivex:rxandroid:${libs.rxandroid}"

    compile "com.squareup.retrofit:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit:adapter-rxjava:${libs.retrofit}"

    apt "com.google.dagger:dagger-compiler:${libs.dagger}"

    // Android
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.android.support:palette-v7:${libs.supportVersion}"

    // Test
    testCompile "org.mockito:mockito-core:$test.mockito"
    testCompile "junit:junit:$test.junit"

    androidTestCompile "com.squareup.okhttp:mockwebserver:$libs.okhttp"
    androidTestCompile "com.android.support.test:runner:$test.espressoRunner"
    androidTestCompile "com.android.support.test:rules:$test.espressoRules"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$test.espresso") {
        exclude group: 'javax.inject'
    }

    androidTestCompile "com.android.support.test.espresso:espresso-intents:$test.espresso"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$test.espresso") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    androidTestApt "com.google.dagger:dagger-compiler:${libs.dagger}"
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    //firebase
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-auth:9.0.0'
    compile 'com.google.firebase:firebase-config:9.0.0'
    compile 'com.google.firebase:firebase-ads:9.0.0'

    //redes sociles
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}

apply plugin: 'com.google.gms.google-services'
